# default Docker DNS server
resolver 127.0.0.11;

# select a backend to use based on the XDEBUG_SESSION cookie
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION" $fastcgi_backend {
    # Nothing for debug and nothing for blackfire means its a pure request
    ":" ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
    # If Blackfire query is specified, we should use blackfire (only if there is no debug)
    "~:" ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};
    # In all other cases, a debug cookie must've been specified - so we use debug
    default ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
}

server {
    listen 80;
    
    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    index index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
