upstream fastcgi_backend {
    server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
}

server {
    listen 80;
    
    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    index index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
