# default Docker DNS server
resolver 127.0.0.11;

# select a backend to use based on the XDEBUG_SESSION cookie
map $cookie_XDEBUG_SESSION $fastcgi_backend {
    default ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
    phpstorm  ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
}

server {
    listen 80;
    
    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    index index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
